<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PN infosys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .container-fluid {
            width: 95%;
        }

        .row{
            margin-top: 4rem;
            display: flex;
            justify-content: space-evenly;
        }

        .col-lg-3 {
            border-radius: 20px;
            padding: 50px 10px 10px 10px;
            max-width: 300px;
            max-height: 450px;
        }

        .icon {
            width:  160px;
            height: 138px;
            display: inline-block;
            text-align: center;
            line-height: 108px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            -webkit-transition: all .5s;
            transition: all .5s;
        }
        .icon:hover{
            background: rgb(76, 216, 255);
            transition: 2s;
        }
        .head4{
            margin-top: 60px;
            margin-bottom: -10px;
        }
        img{
            border-radius: 50%;
            border: 1px;
             max-width: 104px;
        }
    </style>
</head>



<body>
    <section>
        <!-- container-fluid start  -->
        <div class="container-fluid">
            <h4>PN INFOSYS is a leading global business consulting and IT service company,
                Whether you need to run your business more efficiently or accelerate revenue growth, PN INFOSYS can get
                you there.</h4>
            <!-- row start  -->
            <div class="row">
                <!-- 1start  -->
                <div class="col-lg-3 text-center card shadow m-1  ">
                    <div class="feature-item">
                        <div class="icon" >
                            <img 
                                src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fcollaborative1.jpg?alt=media&token=b8ce06a7-a1c9-41e7-a4ed-3e65be127f11"
                                alt="1">
                        </div>
                        <!-- <h2>Collaborative Spirit</h2> -->
                        <h4 class="head4">Collaborative<br> Spirit</h4>
                        <br>
                        <h2> </h2>

                        <p>We believe in developing true partnerships and making clients happy.</p>

                    </div>



                </div>
                <!--1 end  -->
                <!-- 2start  -->
                <div class="col-lg-3 text-center card shadow m-1  ">
                    <div class="feature-item">
                        <div class="icon" >
                            <img 
                                src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fthinking.png?alt=media&token=a4d7e55a-cc39-443b-bcbc-92921ae35f6a"
                                alt="1">
                        </div>
                        <!-- <h2>Collaborative Spirit</h2> -->
                        <h4 class="head4">Expert
                           <br> Thinking</h4>
                        <br>
                        <h2> </h2>

                        <p>We brings robust skill and forward looking perspectives to solve customer challenges.</p>

                    </div>



                </div>
                <!--2 end  -->
                <!-- 3start  -->
                <div class="col-lg-3 text-center card shadow m-1  ">
                    <div class="feature-item">
                        <div class="icon" >
                            <img style="border-radius: 50%; max-width: 104px;"
                                src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fdedication.jpg?alt=media&token=2b6177d8-816a-45d8-acec-ca235232235e"
                                alt="1">
                        </div>
                        <!-- <h2>Collaborative Spirit</h2> -->
                        <h4 class="head4">Exorbitant <br>Dedication</h4>
                        <br>
                        <h2> </h2>

                        <p>
                            PN Infosys is driven to meet client needs with determination and grit. We embrace tough challenges.
                        </p>

                    </div>



                </div>
                <!--3 end  -->
                <!-- 4start  -->
                <div class="col-lg-3 text-center card shadow m-1  ">
                    <div class="feature-item">
                        <div class="icon" >
                            <img style="border-radius: 50%; max-width: 104px;"
                                src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Ftraining.png?alt=media&token=9f731de1-607f-4ce5-999b-3b5b940a78ae"
                                alt="1">
                        </div>
                        <!-- <h2>Collaborative Spirit</h2> -->
                        <h4 class="head4">Industrial
                          <br>  Training</h4>
                        <br>
                        <h2> </h2>

                        <p>We provide free Industrial Internship to novice undergratuates. Basically our aim is to help students.</p>

                    </div>



                </div>
                <!--4 end  -->



            </div>
            <!-- row end  -->
        </div>

        <!-- container-fluid end  -->
    </section>

</body>

</html>