<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <style>
        .box{
            border: 10px solid;
            width: 150px;
            height: 150px;
            background: pink;
            transition-property: width,height,background;
            transition-duration: 2s,2s,2s;
            transition: width,height,background 2s,2s,2s;
            transition: all 2s;
            transition-timing-function: linear;
        }

        .box:hover{
            width: 300px;
            height: 300px;
            background: orange;
        }
        .box img{
            width: 100%
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div class="box">
        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt="">
    </div>
</body>
</html>